#BlueJ class context
comment0.params=mfield\ cellLoc
comment0.target=Cell(MineField,\ info.gridworld.grid.Location)
comment0.text=\r\n\ Initializes\ cell,\ determines\ if\ it's\ a\ mine\ using\ a\ random\ number\ generator\r\n\r\n\ @param\ mfield\ the\ MineField\ the\ cell\ is\ on\r\n\ @param\ cellLoc\ the\ location\ of\ the\ cell\ on\ the\ MineField\r\n
comment1.params=
comment1.target=boolean\ isMine()
comment1.text=\r\n\ Returns\ true\ if\ this\ cell\ is\ a\ mine,\ returns\ false\ if\ it\ is\ not\r\n\r\n\ @return\ the\ boolean\ isMine\ which\ determines\ whether\ or\ not\ the\ cell\ is\ a\ mine\r\n
comment2.params=
comment2.target=boolean\ isSelected()
comment2.text=\r\n\ Returns\ true\ if\ this\ cell\ has\ been\ selected,\ false\ if\ is\ has\ not\ been\ \r\n\r\n\ @return\ the\ boolean\ selected\ which\ determines\ whether\ or\ not\ the\ cell\ has\ been\ selected\r\n
comment3.params=
comment3.target=void\ select()
comment3.text=\r\n\ Sets\ the\ instance\ variable\ selected\ to\ true,\ activating\ getText()\ and\ getColor().\ Also\ calls\ gameOver\ is\ the\ selected\ cell\ is\ a\ mine.\r\n\r\n
comment4.params=
comment4.target=info.gridworld.grid.Location\ getLocation()
comment4.text=\r\n\ Returns\ the\ location\ of\ the\ cell\r\n\r\n\ @return\ the\ location\ of\ the\ cell\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Returns\ a\ String\ that\ is\ displayed\ on\ the\ cell\:\ blank\ for\ an\ unselected\ cell,\ X\ for\ a\ selected\ mine,\ \r\n\ or\ the\ number\ of\ adjacent\ mines\ for\ a\ selected\ empty\ cell\r\n\r\n\ @return\ a\ String\ that\ determines\ what\ text\ is\ shown\ on\ the\ cell\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Determines\ the\ color\ of\ the\ cell\:\ white\ if\ the\ cell\ is\ unselected,\ green\ if\ it\ is\ selected\ and\ empty,\ red\ if\ it\ is\ selected\ and\ a\ mine\r\n\r\n\ @return\ the\ color\ of\ the\ cell\r\n
numComments=7
